<html>
    <head>
        <link rel="stylesheet" href="clac.css"/>
        <head>
        <body>
            <div class="mak">
                <div class="amd">
                    <h4>CALCULATOR</h4>
            
            <form>
                <label> Enter The First Number </label>
                <input id="num1"/>
            </br>
                <label> Enter The second Number </label>
                <input id="num2"/></br>
                <select id="op">
                    <option>+</option>
                    <option>-</option>
                    <option>x</option>
                    <option>/</option>
                </select>
                <button onclick="Calculate()">Enter</button>
                <h3> The Rseult is :</h3>
                <h4 id="result-text"></h4>
            </div>

            </form>
        </div>
            
            <script src="main.js">

            </script>
        </body>
        </head>
    
</html>